Item	 Value	Description	 Mfr	 MfrPN	Mfr1	MfrPN1	Quantity	Reference	Digikey PO Qty	Digikey PO cost	 Rating	 Case	 Footprint	 Link
	PCB	PCB bare boards FR-4 Tg=140 2L	JLCPCB	Y2-2385543A			1	1	10	20.46				
1	BAS316	DIODE GEN PURP 250V 200MA SOD323	NXP	"BAS316,115"	On Semiconductor	BAS21HT1G  	8	D2 D3 D7 D5 D8 D6 D9 D10	100	9.56		SOD-323	Diodes_SMD:SOD-323	"http://www.digikey.com/product-detail/en/nxp-semiconductors/BAS316,115/568-5003-2-ND/1232076"
2	0.01uF	CAP CER 10000PF 50V X7R 0603 	Murata	GRM188R71H103KA01D			5	C3 C9 C11 C19 C26	100	2.89	50V	603	Capacitors_SMD:C_0603	http://www.digikey.com/product-detail/en/murata-electronics-north-america/GRM188R71H103KA01D/490-1512-2-ND/587151
3	0.1uF	CAP CER 0.1UF 50V X7R 0603  	Murata	GRM188R71H104KA93D	KEMET	C0603C104M5RACTU	17	C6 C8 C17 C18 C23 C1 C2 C5 C4 C15 C10 C16 C12 C22 C20 C24 C25	200	3.1	50V	603	Capacitors_SMD:C_0603	
4	10uF	CAP CER 10UF 16V X7R 0805 	Murata	GRM21BR71A106KA73L	Taiyo Yuden	EMK212BB7106MG-T 	4	C7 C13 C14 C21	50	19.95	16V	805	Capacitors_SMD:C_0805	http://www.digikey.com/product-detail/en/murata-electronics-north-america/GRM21BR71A106KA73L/490-10516-2-ND/5027600
5	PBSS5480X	TRANS PNP 80V 4A SOT89 	NXP	"PBSS5480X,135"	Nexperia	"PBSS5540X,135 "	4	Q2 Q5 Q6 Q8	100	27.8		SOT89	TO_SOT_Packages_SMD:SOT89-3_Housing	
6	DTC114E	TRANS PREBIAS NPN 246MW SOT23-3 	NXP	"PDTC114ET,215"	On Semiconductor	MMUN2211LT3G 	4	Q1 Q3 Q4 Q7	100	6.42		SOT23	TO_SOT_Packages_SMD:SOT-23	
7	0.01	RES 0.01 OHM 1% 1/4W 0603 	Yageo	PE0603DRF070R01L	Panasonic	ERJ-3LWFR010V 	4	R5 R10 R11 R16	100	17.12	1/16W	603	Resistors_SMD:R_0603	
8	10k	RES SMD 10K OHM 5% 1/10W 0603 	Yageo	RC0603FR-0710KL	Panasonic	ERJ-3GEYJ103V 	4	R2 R8 R9 R15	100	1.92	1/16W	603	Resistors_SMD:R_0603	
9	47k	RES SMD 47K OHM 5% 1/10W 0603 	Yageo	RC0603FR-0747KL	Panasonic	ERJ-3GEYJ473V 	6	R4 R12 R13 R17 R18 R19	100	1.69	1/16W	603	Resistors_SMD:R_0603	
10	0	RES SMD 0 OHM JUMPER 1/10W 0603	Yageo	RC0603JR-070RL			1	R1	100	0.77	1/16W		Resistors_SMD:R_0603	
11	680	RES SMD 680 OHM 1% 1/8W 0805 	Yageo	RC0805FR-07680RL			4	R3 R6 R7 R14	100	1.69	1/8W	805	Resistors_SMD:R_0805	
12	S5G	DIODE GEN PURP 400V 5A DO214AB 	Vishay	S5G-E3/57T			1	D1	10	4.05			Diodes_SMD:SMC_Standard	
13	SMBJ10A	TVS DIODE 10V 17V DO214AA	Vishay	SMBJ10A-E3/52			1	D4	10	2.96		SMB	Diodes_SMD:SMB_Standard	
	Adruino Micro	Arduino Nano Board	Arduino	A000005 			1	P1	10	220			Connect:Socket_Strip_Arduino_1x15	
									Digikey Shipment	8.99				
									Digikey Tax	6				
										355.37				
									Unit Cost	35.537				
